<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="cultivos.css" media="all">
   
</head>
<body>

    <header>
        <img src="../recursos/logo-version-1.png" alt="logo">
    </header>


    <nav>
        <li id="menu" onclick="desplegarMenu()"> <u> Abrir Menu ↓</u></li>
        <li id="inicio" class="nav_item"><a href="../archivos_principales/inicio.html">INICIO</a></li>
        <li id="mi_jardin" class="nav_item"><a href="#">MI JARDIN</a></li>
        <li id="cultivos" class="nav_item"><a href="#">CULTIVOS</a></li>
        <li id="ventas" class="nav_item"><a href="#">VENTAS</a></li>
        <li id="mi_cuenta" class="nav_item"><a href="#"> MI CUENTA</a></li>
        <li id="login" class="nav_item"><a href="login.html" target="_blank">LOGIN</a></li>
        <li id="consejos" class="nav_item"><a href="#"> CONSEJOS</a></li>
    </nav>

    <div class="centrado">
        <section class="cards">

            <article class="tarjeta">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen1.jpg" alt="img1">
                    </figure>
                </a>    
                    <div class="tarjeta-content">
                        <h2>Imagen 1</h2>
                        <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Inventore odit dolorem, quae ullam veniam facere quo quis magnam ipsa consectetur saepe quisquam! Nostrum ipsum quas, mollitia aut vero similique fugiat?</p>
                    </div>                                  
            </article>
            <article class="tarjeta">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen2.jpeg" alt="img2">
                    </figure>
                </a>    
                    <div class="tarjeta-content">
                        <h2>Imagen 2</h2>
                        <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Inventore odit dolorem, quae ullam veniam facere quo quis magnam ipsa consectetur saepe quisquam! Nostrum ipsum quas, mollitia aut vero similique fugiat?</p>
                    </div>                                  
            </article>
            <article class="tarjeta">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen3.jpg" alt="img3">
                    </figure>
                </a>    
                    <div class="tarjeta-content">
                        <h2>Imagen 3</h2>
                        <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Inventore odit dolorem, quae ullam veniam facere quo quis magnam ipsa consectetur saepe quisquam! Nostrum ipsum quas, mollitia aut vero similique fugiat?</p>
                    </div>                                  
            </article>
            <article class="tarjeta">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen4.jpg" alt="img4">
                    </figure>
                </a>    
                    <div class="tarjeta-content">
                        <h2>Imagen 4</h2>
                        <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Inventore odit dolorem, quae ullam veniam facere quo quis magnam ipsa consectetur saepe quisquam! Nostrum ipsum quas, mollitia aut vero similique fugiat?</p>
                    </div>                                  
            </article>
            <article class="tarjeta">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen5.jpg" alt="img5">
                    </figure>
                </a>    
                    <div class="tarjeta-content">
                        <h2>Imagen 5</h2>
                        <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Inventore odit dolorem, quae ullam veniam facere quo quis magnam ipsa consectetur saepe quisquam! Nostrum ipsum quas, mollitia aut vero similique fugiat?</p>
                    </div>                                  
            </article>
            <article class="tarjeta">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen6.jpg" alt="img6">
                    </figure>
                </a>    
                    <div class="tarjeta-content">
                        <h2>Imagen 6</h2>
                        <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Inventore odit dolorem, quae ullam veniam facere quo quis magnam ipsa consectetur saepe quisquam! Nostrum ipsum quas, mollitia aut vero similique fugiat?</p>
                    </div>                                  
            </article>

            <footer> 
                <div id="contacto"> <img src="../recursos/logo-face.png" alt="logo"> <img src="../recursos/logo-insta.png" alt="logo"> @GardeningFriend</div>
                <p id="descripcion_footer"> puedes contactarnos a traves de nuestras redes</p>
            </footer>

        </section>
    </div>

</body>
</html> <script src="../archivos_modulos/nav.js" ></script>